.
├── app
│   └── templates
├── docs
│   ├── assets
│   ├── compose
│   ├── how-tos
│   └── tools
├── generators
│   ├── addons
│   ├── handlebars
│   ├── lib
│   └── main
├── node_modules
│   ├── @microsoft
│   ├── @mrmlnc
│   ├── @nodelib
│   ├── @sinonjs
│   ├── @types
│   ├── ansi-align
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── argparse
│   ├── arr-diff
│   ├── arr-flatten
│   ├── arr-union
│   ├── array-differ
│   ├── array-find-index
│   ├── array-union
│   ├── array-uniq
│   ├── array-unique
│   ├── arrify
│   ├── assign-symbols
│   ├── async
│   ├── atob
│   ├── balanced-match
│   ├── base
│   ├── binaryextensions
│   ├── bl
│   ├── boxen
│   ├── brace-expansion
│   ├── braces
│   ├── browser-stdout
│   ├── buffer-alloc
│   ├── buffer-alloc-unsafe
│   ├── buffer-fill
│   ├── buffer-from
│   ├── builtin-modules
│   ├── cache-base
│   ├── call-me-maybe
│   ├── camelcase
│   ├── camelcase-keys
│   ├── capture-stack-trace
│   ├── chalk
│   ├── chardet
│   ├── ci-info
│   ├── class-extend
│   ├── class-utils
│   ├── cli-boxes
│   ├── cli-cursor
│   ├── cli-table
│   ├── cli-width
│   ├── clone
│   ├── clone-buffer
│   ├── clone-stats
│   ├── cloneable-readable
│   ├── code-point-at
│   ├── collection-visit
│   ├── color-convert
│   ├── color-name
│   ├── colors
│   ├── command-exists
│   ├── commander
│   ├── commondir
│   ├── component-emitter
│   ├── concat-map
│   ├── concat-stream
│   ├── configstore
│   ├── copy-descriptor
│   ├── core-util-is
│   ├── create-error-class
│   ├── cross-spawn
│   ├── crypto-random-string
│   ├── currently-unhandled
│   ├── dargs
│   ├── dateformat
│   ├── debug
│   ├── decamelize
│   ├── decode-uri-component
│   ├── decompress-response
│   ├── deep-extend
│   ├── deep-is
│   ├── define-property
│   ├── detect-conflict
│   ├── diff
│   ├── dir-glob
│   ├── dot-prop
│   ├── duplexer2
│   ├── duplexer3
│   ├── editions
│   ├── ejs
│   ├── end-of-stream
│   ├── error
│   ├── error-ex
│   ├── escape-string-regexp
│   ├── escodegen
│   ├── esprima
│   ├── estraverse
│   ├── esutils
│   ├── execa
│   ├── exit-hook
│   ├── expand-brackets
│   ├── extend
│   ├── extend-shallow
│   ├── external-editor
│   ├── extglob
│   ├── fast-glob
│   ├── fast-levenshtein
│   ├── figures
│   ├── fill-range
│   ├── filled-array
│   ├── find-up
│   ├── first-chunk-stream
│   ├── for-in
│   ├── fragment-cache
│   ├── fs-constants
│   ├── fs-extra
│   ├── fs.realpath
│   ├── get-stdin
│   ├── get-stream
│   ├── get-value
│   ├── gh-got
│   ├── github-username
│   ├── glob
│   ├── glob-parent
│   ├── glob-to-regexp
│   ├── global-dirs
│   ├── globby
│   ├── got
│   ├── graceful-fs
│   ├── grouped-queue
│   ├── growl
│   ├── has-ansi
│   ├── has-flag
│   ├── has-symbol-support-x
│   ├── has-to-string-tag-x
│   ├── has-value
│   ├── has-values
│   ├── he
│   ├── hosted-git-info
│   ├── iconv-lite
│   ├── ignore
│   ├── import-lazy
│   ├── imurmurhash
│   ├── indent-string
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── inquirer
│   ├── interpret
│   ├── is-accessor-descriptor
│   ├── is-arrayish
│   ├── is-buffer
│   ├── is-builtin-module
│   ├── is-ci
│   ├── is-data-descriptor
│   ├── is-descriptor
│   ├── is-extendable
│   ├── is-extglob
│   ├── is-finite
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-installed-globally
│   ├── is-npm
│   ├── is-number
│   ├── is-obj
│   ├── is-object
│   ├── is-path-inside
│   ├── is-plain-obj
│   ├── is-plain-object
│   ├── is-promise
│   ├── is-redirect
│   ├── is-retry-allowed
│   ├── is-scoped
│   ├── is-stream
│   ├── is-utf8
│   ├── is-windows
│   ├── isarray
│   ├── isbinaryfile
│   ├── isexe
│   ├── isobject
│   ├── istextorbinary
│   ├── isurl
│   ├── jju
│   ├── json-parse-better-errors
│   ├── jsonfile
│   ├── just-extend
│   ├── kind-of
│   ├── klaw
│   ├── latest-version
│   ├── lazy-req
│   ├── levn
│   ├── load-json-file
│   ├── locate-path
│   ├── lodash
│   ├── lodash.get
│   ├── lodash.isequal
│   ├── log-symbols
│   ├── lolex
│   ├── loud-rejection
│   ├── lowercase-keys
│   ├── lru-cache
│   ├── make-dir
│   ├── map-cache
│   ├── map-obj
│   ├── map-visit
│   ├── mem-fs
│   ├── mem-fs-editor
│   ├── meow
│   ├── merge2
│   ├── micromatch
│   ├── mimic-fn
│   ├── mimic-response
│   ├── minimatch
│   ├── minimist
│   ├── mixin-deep
│   ├── mkdirp
│   ├── mocha
│   ├── ms
│   ├── multimatch
│   ├── mute-stream
│   ├── nanomatch
│   ├── nice-try
│   ├── nise
│   ├── node-status-codes
│   ├── normalize-package-data
│   ├── npm-run-path
│   ├── number-is-nan
│   ├── object-assign
│   ├── object-copy
│   ├── object-visit
│   ├── object.pick
│   ├── once
│   ├── onetime
│   ├── optionator
│   ├── os-homedir
│   ├── os-shim
│   ├── os-tmpdir
│   ├── osenv
│   ├── p-cancelable
│   ├── p-finally
│   ├── p-limit
│   ├── p-locate
│   ├── p-timeout
│   ├── p-try
│   ├── package-json
│   ├── pad-component
│   ├── parse-json
│   ├── pascalcase
│   ├── path-dirname
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-is-inside
│   ├── path-key
│   ├── path-parse
│   ├── path-to-regexp
│   ├── path-type
│   ├── pify
│   ├── pinkie
│   ├── pinkie-promise
│   ├── posix-character-classes
│   ├── prelude-ls
│   ├── prepend-http
│   ├── pretty-bytes
│   ├── process-nextick-args
│   ├── pseudomap
│   ├── pump
│   ├── rc
│   ├── read-all-stream
│   ├── read-chunk
│   ├── read-pkg
│   ├── read-pkg-up
│   ├── readable-stream
│   ├── rechoir
│   ├── redent
│   ├── regex-not
│   ├── registry-auth-token
│   ├── registry-url
│   ├── remove-trailing-separator
│   ├── repeat-element
│   ├── repeat-string
│   ├── repeating
│   ├── replace-ext
│   ├── resolve
│   ├── resolve-url
│   ├── restore-cursor
│   ├── ret
│   ├── rimraf
│   ├── run-async
│   ├── rx
│   ├── rxjs
│   ├── safe-buffer
│   ├── safe-regex
│   ├── safer-buffer
│   ├── samsam
│   ├── scoped-regex
│   ├── semver
│   ├── semver-diff
│   ├── set-value
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shelljs
│   ├── signal-exit
│   ├── sinon
│   ├── slash
│   ├── slide
│   ├── snapdragon
│   ├── snapdragon-node
│   ├── snapdragon-util
│   ├── source-map
│   ├── source-map-resolve
│   ├── source-map-url
│   ├── spawn-sync
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── split-string
│   ├── sprintf-js
│   ├── static-extend
│   ├── string-template
│   ├── string-width
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-bom
│   ├── strip-bom-stream
│   ├── strip-eof
│   ├── strip-indent
│   ├── strip-json-comments
│   ├── supports-color
│   ├── symbol-observable
│   ├── taketalk
│   ├── tar-fs
│   ├── tar-stream
│   ├── term-size
│   ├── text-encoding
│   ├── text-table
│   ├── textextensions
│   ├── through
│   ├── through2
│   ├── timed-out
│   ├── tmp
│   ├── to-buffer
│   ├── to-object-path
│   ├── to-regex
│   ├── to-regex-range
│   ├── trim-newlines
│   ├── type-check
│   ├── type-detect
│   ├── typedarray
│   ├── union-value
│   ├── unique-string
│   ├── unset-value
│   ├── untildify
│   ├── unzip-response
│   ├── update-notifier
│   ├── urix
│   ├── url-parse-lax
│   ├── url-to-options
│   ├── use
│   ├── user-home
│   ├── util-deprecate
│   ├── uuid
│   ├── validate-npm-package-license
│   ├── validator
│   ├── vinyl
│   ├── vinyl-file
│   ├── which
│   ├── widest-line
│   ├── wordwrap
│   ├── wrap-ansi
│   ├── wrappy
│   ├── write-file-atomic
│   ├── xdg-basedir
│   ├── xtend
│   ├── yallist
│   ├── yeoman-assert
│   ├── yeoman-environment
│   ├── yeoman-generator
│   ├── yeoman-test
│   ├── yosay
│   └── z-schema
├── test
│   ├── settings
│   └── testresult
├── testresult
│   ├── config
│   └── src
├── tools
└── trash
    ├── backups
    ├── knockout
    ├── noframework
    ├── react
    ├── test-case1
    └── tests

406 directories
